debug=true
trace=false

# SERVER CONFIG
server.port=8080
spring.jpa.database=MYSQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/java_blog?autoReconnect=true&useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

##Security Config
#user.oauth.clientId=asmari
#user.oauth.clientSecret=1234$#@!
#user.oauth.redirectUris=http://localhost:8081/login
#user.oauth.user.username=asmari
#user.oauth.user.password=12345678
#user.oauth.accessTokenValidity=300
#user.oauth.refreshTokenValidity=240000